<!DOCTYPE html>
<html>
<head>
	<title>Labyrinth demo</title>
   	<script src="../js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="../js/analyser.js" type="text/javascript"></script>
   	<script src="../js/player.js" type="text/javascript"></script>
    <style type="text/css">
        .board {
            border: solid 1px white;
            background-color: black;
            position: relative;
        }
        .board > * {
            height: 30px;
            width: 30px;
            position: absolute;
            z-index: 1;
        }
        .hborder { border-bottom: solid 1px white; }
        .vborder { border-right: solid 1px white; }
        .square {
            background-color: red;
            z-index: 2;
            width: 24px;
            height: 24px;
            margin-left: 3px;
            margin-top: 3px;
        }
        .entity {
            background-color: white;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            margin-top: 5px;
            z-index: 3;
     -moz-border-radius: 20px; /* FF1+ */
  -webkit-border-radius: 20px; /* Saf3+, Chrome */
          border-radius: 20px; /* Opera 10.5, IE 9 */
        }
    </style>
</head>
<body>
<div id="main"></div>
    <script type="text/javascript">
var lvl = {
	title: "testlevel",
	rows: 6,
	cols: 8,
	borders: ["5,1s","6,1s","1,2e","1,4e","1,5e","2,5s","5,5e","7,4e","7,5s"],
    squares: {
		"7,2": "goal"
	},
	entities: [{
		type: "plr",
		x: 5,
		y: 4
	}],
	types: {
		"plr": {
			move: "grav"
		}
	},
    collisions: {}
};
lab.playLevel(lvl,"main");
</script>
</body>
</html>